#{id => {rabbitmq_metadata,rabbit@5c0e648a4bf7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5c0e648a4bf7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGKW1F938L4HN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGKW1F938L4HN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.