# Mineral-Management-System

./: README.md
backend/Landside/: build.gradle
backend/Landside/config/: application-test.yml  application.yml
backend/Landside/src/main/java/be/kdg/prog6/Landside/: LandApplication.java
backend/Landside/src/main/java/be/kdg/prog6/Landside/adapters/in/: WarehouseCapacityUpdatedListener.java
backend/Landside/src/main/java/be/kdg/prog6/Landside/auth/: SecurityModuleConfig.java
backend/Landside/src/main/java/be/kdg/prog6/Landside/core/: DockTruckUseCaseImpl.java  MakeAppointmentUseCaseImpl.java  TruckEntryResult.java  TruckEntryUseCaseImpl.java  WarehouseCapacityProjectorImpl.java  WeighedTruckEntryUseCaseImpl.java  WeighedTruckExitUseCaseImpl.java
backend/Landside/src/main/java/be/kdg/prog6/Landside/core/Queries/: PDTQueryImpl.java  TruckLiveStatusQueryImpl.java
backend/Landside/src/main/java/be/kdg/prog6/Landside/domain/: Appointment.java  AppointmentWindow.java  HourlySchedule.java  LicensePlate.java  PayloadDeliveryTicket.java  PayloadDeliveryTicketId.java  SellerId.java  Truck.java  TruckLocation.java  Warehouse.java  WarehouseId.java  WeightInTons.java
backend/Landside/src/main/java/be/kdg/prog6/Landside/domain/WeighBridge/: WeighBridgeTransaction.java  WeighBridgeTransactionId.java  WeighingBridge.java  WeighingBridgeNumber.java
backend/Landside/src/main/java/be/kdg/prog6/Landside/exceptions/: TruckException.java  WarehouseException.java
backend/Landside/src/test/java/be/kdg/prog6/Landside/: TestIds.java
backend/Landside/src/test/java/be/kdg/prog6/Landside/architecture/: ArchitectureTest.java
backend/Landside/src/test/java/be/kdg/prog6/Landside/core/: LoadSchedulePortStub.java  LoadWarehousePortStub.java  MakeAppointmentUseCaseImplStubbingTest.java  MockingTruckEntryUseCaseImplTest.java  TruckEntryIntegrationTest.java  UpdateSchedulePortStub.java
backend/Landside/src/test/java/be/kdg/prog6/Landside/testcontainers/: AbstractDatabaseTest.java  TruckEntryControllerIntegrationTest.java
backend/Landside/src/test/resources/: application.yaml  init.sql
backend/Landside/src/test/security/: buyer_scenario.http  frontend_endpoints.http  seller_scenario.http
backend/Warehousing/: build.gradle
backend/Warehousing/config/: application.yml
backend/Warehousing/src/main/java/be/kdg/prog6/warehouse/: WarehousingApplication.java
backend/Warehousing/src/main/java/be/kdg/prog6/warehouse/core/: CreatePurchaseOrderUseCaseImpl.java  ReceiveRawMaterialUseCaseImpl.java
backend/Warehousing/src/main/java/be/kdg/prog6/warehouse/domain/: Customer.java  CustomerNumber.java  MovementType.java  PurchaseOrder.java  PurchaseOrderLine.java  RawMaterial.java  SellerId.java  StockMovement.java  StockMovementWindow.java  Warehouse.java  WeightInTons.java
backend/application/: build.gradle
backend/application/config/: application-test.yaml  application.yml
backend/application/src/main/java/be/kdg/prog6/: CompleteApplication.java
backend/application/src/main/java/be/kdg/prog6/auth/: SecurityConfig.java
backend/application/src/main/java/be/kdg/prog6/messaging/: MessagingTopology.java
(+403 files in other folders)
