plugins {
    id 'module-config'
}


dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}

